<html><head>
	<title> </title>
		<script type="text/javascript" src="jquery-3.3.1.min.js" > </script>
		<link href="https://fonts.googleapis.com/css?family=Allura|Charm|Dancing+Script|Felipa|Kaushan+Script|Mr+Dafoe|Patrick+Hand|Satisfy" rel="stylesheet">
		<script>
			$(function()
			  {
				$(window).scroll(function()
				{
					if($(this).scrollTop() > 500)
					{
						$('#topNav').addClass('fixed');
					}else
					{
						$('#topNav').removeClass('fixed');
					}
				});
			   });

		
		</script>

		<style>
		
		#banner
		{	
			background: url(barber2.jpg) no-repeat;
			width: 1440px;
			height: 900px;
			background-size: cover;
			position: absolute;
			top: -141px;
			left: -15px;
			z-index: 99;
		}

		#topNav
		{
			width: 1440px;
			height: 71px;
			background-color: rgba(0,0,0,.7);
			color: white;
			position: absolute;
			top: 500px;
			left: -15px;
			z-index: 9999;	
		}
		#topNav.fixed
		{
			position: fixed;
       		z-index: 999;
        	top: 0;		
		}
		
		a
		{
			font-family: 'Satisfy', cursive;
			text-decoration: none;
			position: relative;
			height: 100px;
			left: 30%;
			font-size: 50px;
			color: white;
			padding-left: 35px;
			padding-right: 17.5px;
			padding-top: -1px;
			padding-bottom: -5px;
			text-align: center;
		}
		#topnav a:hover 
		{
        		background-color: white;
        		color: rgba(0,0,0,.7);
		}

		.nomePage
    		{
        		width: 380px;
        		height: 150px;
        		border: 4px solid white;
        		position: absolute;
        		top: 150px;
        		left: 38%;
        		z-index: 999;
        		color: white;
				background-color: rgba(0,0,0,.25);
    		}

    		.nomePage h1
    		{	
				font-family: 'Charm', cursive;
        		font-size: 75px;
        		position: relative;
        		top: -65px;
        		left: 20%;
			
			
    		}
    		.nomePage h3
    		{	
			font-family: 'Charm', cursive;
        		font-size: 32px;
        		position: relative;
        		top: -128px;
        		left: 31.7%;
			
			}
			
			#imagensFundo	
			{	
				/*background: url(foto1.jpg) no-repeat; */
				background-color: whitesmoke;
				width: 1440px;
				height: 900px;
				background-size: cover;
				position: relative;
				top: 750px;
				left: -23px;
				z-index: 99;
			}
			
			.imagem1	
			{	
				background: url(foto2.jpg) no-repeat;
				width: 650px;
				height: 350px;
				background-size: cover;
				position: relative;
				top: 100px;
				left: 75px;
				z-index: 99;
			}
			
			.imagem2
			{	
				background: url(foto5.jpg) no-repeat;
				width: 450px;
				height: 350px;
				background-size: cover;
				position: relative;
				top: -200px;
				left: 75px;
				z-index: 99;
			} 
			
			.imagem3	
			{	
				background: url(foto3.jpg) no-repeat;
				width: 650px;
				height: 350px;
				background-size: cover;
				position: relative;
				top: -550px;
				left: 675px;
				z-index: 99;
			}
			.imagem4	
				
			{	
				background: url(foto4.jpg) no-repeat;
				width: 450px;
				height: 350px;
				background-size: cover;
				position: relative;
				top: -250px;
				left: 875px;
				z-index: 99;
			} 
			
			footer 
			{
				background-color: rgba(0, 0, 0, .9);
				height: 270px;
				width: 1440px;
				position: relative;
				left: 0;
				top: -500;
    		}
		
   


			
		</style>
	</head>
	<body>
		
		<div class="nomePage">
			
		  <h1> Colossus </h1>
		  <h3> Barber Shop </h3>
	</div>
		
	<div id="banner"> </div>
	<div id="topNav"> 
				<a href="#banner"> Inicio </a>
				<a href="#imagensFundo"> Imagens </a>
				<a href="#foot"> Contato </a>
			</div>
	
		<div id="imagensFundo">	
		  <div class="imagem1"></div>
		  <div class="imagem4"></div>
		  <div class="imagem2"></div>
		  <div class="imagem3"></div>
		

		  <footer id="foot">
			
			<a href="#"> <img style="position: relative; left: 4%; top: 50px;" class="icones" src="face.png" width="40px" height="40px"> </a>
			  
            <a href="#"> <img style="position: relative; left: 6%; top: 50px;" src="twitter.png" width="40px" height="40px"> </a>



            <a href="#"> <img style="position: relative; left: 8%; top: 50px;" class="icones" src="insta.png" width="40px" height="40px"> </a>
			  
            <a href="#"> <img style="position: relative; left: 10%;  top: 50px;" src="youtube.png" width="40px" height="40px"> </a>
 
			 
			<p style="position: absolute; bottom: 50px; left: 25%; color: #afafaf; font-size: 1em;"> 
				Copyright © 2017-2018 Matheus Costa WebDevs | 
				Todo o conteúdo deste site foi desenvolvido por Matheus Costa.
			  </p>

			


		  </footer>
		</div>
		
</body>
</html>

		